<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hồ cá cảnh</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/lake.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="content">
            <div id="shark"><img src="img/shark.png"></div>
            <div id="turtle"><img src="img/turtle.png"></div>
            <div id="diver1"><img src="img/diver1.png"></div>
            <div id="diver2"><img src="img/diver2.png"></div>
            <div id="diver3"><img src="img/diver3.png"></div>
            <div id="goldfish"><img src="img/goldFishSchool.png"></div>
            <div id="faint1"><img src="img/faintSchool.png"></div>
            <div id="faint2"><img src="img/faintSchool.png"></div>
            <div id="faint3"><img src="img/faintSchool.png"></div>
        </div>
    </body>
</html>